WIFIAPP_CMD_CAPTURE
0x3e9=1001

WIFIAPP_CMD_CAPTURESIZE
0x3ea=1002

WIFIAPP_CMD_FREE_PIC_NUM
0x3eb=1003

WIFIAPP_CMD_PHOTO_BURST_MODE
0x5dc=1500

WIFIAPP_CMD_GPS_CAPTURE
0x5dd=1501

WIFIAPP_CMD_RECORD
0x7d1=2001

WIFIAPP_CMD_MOVIE_REC_SIZE
0x7d2=2002

WIFIAPP_CMD_CYCLIC_REC
0x7d3=2003

WIFIAPP_CMD_MOVIE_HDR
0x7d4=2004

WIFIAPP_CMD_MOVIE_EV
0x7d5=2005

WIFIAPP_CMD_MOTION_DET
0x7d6=2006

WIFIAPP_CMD_MOVIE_AUDIO
0x7d7=2007

WIFIAPP_CMD_DATEIMPRINT
0x7d8=2008

WIFIAPP_CMD_MAX_RECORD_TIME
0x7d9=2009

WIFIAPP_CMD_MOVIE_LIVEVIEW_SIZE
0x7da=2010

WIFIAPP_CMD_MOVIE_GSENSOR_SENS
0x7db=2011

WIFIAPP_CMD_SET_AUTO_RECORDING
0x7dc=2012

WIFIAPP_CMD_MOVIE_REC_BITRATE
0x7dd=2013

WIFIAPP_CMD_MOVIE_LIVEVIEW_BITRATE
0x7de=2014

WIFIAPP_CMD_MOVIE_LIVEVIEW_START
0x7df=2015

WIFIAPP_CMD_MOVIE_RECORDING_TIME
0x7e0=2016

WIFIAPP_CMD_TRIGGER_RAWENC
0x7e1=2017

WIFIAPP_CMD_GET_RAWENC
0x7e2=2018

WIFIAPP_CMD_SLOW_MOVIE_REC
0x9c4=2500

WIFIAPP_CMD_MOVIE_TIME_LAPSE
0x9c5=2501

WIFIAPP_CMD_TIME_LAPSE_RECORD_TIME
0x9c6=2502

WIFIAPP_CMD_RECORD_S15
0x9c7=2503

WIFIAPP_CMD_GET_LAST_REC_FILEPATH
0x9c8=2504

WIFIAPP_CMD_MOVIE_VOLUME
0x9c9=2505

WIFIAPP_CMD_GET_LPTL_FREE_PIC_NUM
0x9ca=2506

WIFIAPP_CMD_RECORD_ADTL
0x9cb=2507

WIFIAPP_CMD_MODECHANGE
0xbb9=3001

WIFIAPP_CMD_QUERY
0xbba=3002

WIFIAPP_CMD_SET_SSID
0xbbb=3003

WIFIAPP_CMD_SET_PASSPHRASE
0xbbc=3004

WIFIAPP_CMD_SET_DATE
0xbbd=3005

WIFIAPP_CMD_SET_TIME
0xbbe=3006

WIFIAPP_CMD_POWEROFF
0xbbf=3007

WIFIAPP_CMD_LANGUAGE
0xbc0=3008

WIFIAPP_CMD_TVFORMAT
0xbc1=3009

WIFIAPP_CMD_FORMAT
0xbc2=3010

WIFIAPP_CMD_SYSRESET
0xbc3=3011

WIFIAPP_CMD_VERSION
0xbc4=3012

WIFIAPP_CMD_FWUPDATE
0xbc5=3013

WIFIAPP_CMD_QUERY_CUR_STATUS
0xbc6=3014

WIFIAPP_CMD_FILELIST
0xbc7=3015

WIFIAPP_CMD_HEARTBEAT
0xbc8=3016

WIFIAPP_CMD_DISK_FREE_SPACE
0xbc9=3017

WIFIAPP_CMD_RECONNECT_WIFI
0xbca=3018

WIFIAPP_CMD_GET_BATTERY
0xbcb=3019

WIFIAPP_CMD_NOTIFY_STATUS
0xbcc=3020

WIFIAPP_CMD_SAVE_MENUINFO
0xbcd=3021

WIFIAPP_CMD_REMOVE_USER
0xbcf=3023

WIFIAPP_CMD_UPDATE_GPS_LONG_LAT
0xdac=3500

WIFIAPP_CMD_RECORD_DURATION
0xdad=3501

WIFIAPP_CMD_GET_PRODUCT_INFO
0xdb0=3504

WIFIAPP_CMD_SET_APP_DONE
0xdb1=3505

WIFIAPP_CMD_GET_SD_STATUS
0xdb2=3506

WIFIAPP_CMD_GET_FS_STATUS
0xdb3=3507

WIFIAPP_CMD_GET_MODE_STATUS
0xdb4=3508

WIFIAPP_CMD_SET_WIFI_OFF_CNT_DOWN
0xdb5=3509

WIFIAPP_CMD_GET_STORAGE_LOW_ST
0xdb6=3510

WIFIAPP_CMD_GET_WIFI_CMD_VERSION
0xdb7=3511

WIFIAPP_CMD_SET_SOUND_EFFECT
0xdb8=3512

WIFIAPP_CMD_GET_FILE_NUM
0xdb9=3513

WIFIAPP_CMD_GET_FILELIST_LIMIT
0xdba=3514

WIFIAPP_CMD_SET_VIDEO_FLICKER
0xdbb=3515

WIFIAPP_CMD_SET_IMG_EFFECT
0xdbd=3517

WIFIAPP_CMD_SET_DISTORTION
0xdc0=3520

WIFIAPP_CMD_THUMB
0xfa1=4001

WIFIAPP_CMD_SCREEN
0xfa2=4002

WIFIAPP_CMD_DELETE_ONE
0xfa3=4003

WIFIAPP_CMD_DELETE_ALL
0xfa4=4004

WIFIAPP_CMD_SET_FUD
0x1777=6007

WIFIAPP_CMD_GET_FILE_LIST_FLAG
0x2329=9001
