BATTERY_LOW = -10
CARD_INSERT = 9
CARD_REMOVE = 10
CMD_CONNECT_TIMEOUT = -1002
CMD_NOTFOUND = -256
CMD_SOCKET_TIMEOUT = -1001
DELETE_FAILED = -6
DISCONNECT = 3
EXIF_ERR = -2
FAIL = -13
FILE_ERROR = -5
FILE_LOCKED = -4
FOLDER_FUL = -12
FW_INVALID_STG = -19
FW_OFFSET = -20
FW_READ2_ERR = -15
FW_READ_CHK_ERR = -17
FW_READ_ERR = -18
FW_WRITE_CHK_ERR = -14
FW_WRITE_ERR = -16
MIC_OFF = 5
MIC_ON = 4
MOVIE_FULL = -7
MOVIE_SLOW = -9
MOVIE_WR_ERROR = -8
NOBUF = -3
NOFILE = -1
OK = 0
PAR_ERR = -21
POWER_OFF = 6
RECORD_STARTED = 1
RECORD_STOPPED = 2
REMOVE_BY_USER = 7
SENSOR_NUM_CHANGED = 8
STORAGE_FULL = -11